{
  "short_name": "Intro Extro Verted",
  "name": "Introvert and extroverted test",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
